{
  "name": "ERP PRO Cloud",
  "short_name": "ERP PRO",
  "description": "منصة احترافية لإدارة المواد والفواتير والصلاحيات ومتابعة حركات الإدارة",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f7fc",
  "theme_color": "#f4f7fc",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
